# monowallet

./: LICENSE  Monowallet.sln  README.md  TraderWallet.sln
Monowallet.Android/: Monowallet.Android.csproj
Monowallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monowallet.Android/Resources/: Resource.Designer.cs
Monowallet.Core/: MathExtensions.cs  Monowallet.Core.csproj  MonowalletException.cs  MonowalletExceptionType.cs  Util.cs
Monowallet.Core.Test/: AlwaysPassingTest.cs  EthereumAccountInfo.cs  IAccountInfo.cs  IMultisigComposer.cs  KeyBox.cs  Monowallet.Core.Test.csproj  MonowalletException.cs  MonowalletExceptionType.cs  MultisigComposer.cs  MultisigTest.cs  OrderedToken.cs  Setup.cs  Util.cs
Monowallet.Core.Test/Helper/: MultisigHelper.cs
Monowallet.Core.Test/Multisig/: MultisigComposerTest.cs
Monowallet.Core/Model/: AccountInfo.cs  AccountToken.cs  ContractToken.cs  EthAccountToken.cs  EthToken.cs  EthereumAccountInfo.cs  IAccountInfo.cs  Token.cs  TransactionModel.cs  WalletSummary.cs  WalletTransaction.cs
Monowallet.Core/Model/Multisig/: KeyBox.cs  OrderedToken.cs  OrderedTokenSet.cs
Monowallet.Core/Multisig/: IMultisigComposer.cs  MultisigComposer.cs
Monowallet.Core/Services/: EthWalletService.cs  IAccountKeySecureStorageService.cs  IAccountRegistryService.cs  IEthWalletService.cs  ITokenRegistryService.cs  ITransactionHistoryService.cs  ITransactionSenderService.cs  IWalletConfigurationService.cs  InMemoryAccountRegistryService.cs  InMemoryKeySecureStorageService.cs  TokenRegistryService.cs  TransactionHistoryService.cs  TransactionSenderService.cs  WalletConfigurationService.cs
Monowallet.Core/Services/Implementation/: EthWalletService.cs  InMemoryAccountRegistryService.cs  InMemoryKeySecureStorageService.cs  TokenRegistryService.cs  TransactionHistoryService.cs  TransactionSenderService.cs  WalletConfigurationService.cs
Monowallet.Test.Runner.Platform.NET/: Monowallet.Test.Runner.Platform.NET.csproj
Monowallet.Test.Runner.Platform.NET/Properties/: AssemblyInfo.cs
Monowallet.UI.Android/: MainActivity.cs  Monowallet.UI.Android.csproj
Monowallet.UI.Android/Properties/: AndroidManifest.xml
Monowallet.UI.Android/Resources/: Resource.Designer.cs
Monowallet.UI.Core/: App.cs  AppStart.cs  FormsApp.xaml  FormsApp.xaml.cs  Monowallet.UI.Core.csproj
Monowallet.UI.Core/Model/: BaseModel.cs  ShellMenuItem.cs
Monowallet.UI.Core/Resources/: Texts.Designer.cs  Texts.resx
Monowallet.UI.Core/Services/: AccountTokenViewModelMapperService.cs  HomeMenuService.cs  IAccountSummaryViewModelMapperService.cs  IAccountTokenViewModelMapperService.cs  IHomeMenuService.cs  ILocalizeService.cs
Monowallet.UI.Core/ViewModels/: AccountBalanceSummaryViewModel.cs  AccountSummaryViewModel.cs  AccountTokenViewModel.cs  AccountViewModel.cs  AccountsSummaryViewModel.cs  MasterDetailRootViewModel.cs  MenuViewModel.cs  RootViewModel.cs  TabbedRootViewModel.cs  TabbedViewModel.cs  TradeViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs
Monowallet.UI.Core/ViewModels/Base/: IBaseViewModel.cs  ViewModelBase.cs
Monowallet.UI.Core/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountsSummaryPage.xaml  AccountsSummaryPage.xaml.cs  MasterDetailRootPage.xaml  MasterDetailRootPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TabbedRootPage.xaml  TabbedRootPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Monowallet.UI.Test/: AppInitializer.cs  Monowallet.UI.Test.csproj  Tests.cs
Monowallet.UI.UWP/: App.xaml.cs  MainPage.xaml  Monowallet.UI.UWP.csproj  Package.appxmanifest
Monowallet.UI.UWP/Properties/: AssemblyInfo.cs
Monowallet.UI.UWP/Renderers/: MasterDetailPageRenderer.cs
Monowallet.UI.iOS/: AppDelegate.cs  Info.plist  Monowallet.UI.iOS.csproj
Monowallet.UITest/: AppInitializer.cs  Monowallet.UITest.csproj  Tests.cs
Monowallet.UWP/: App.xaml  IconConverter.cs  MainPage.xaml  MainPage.xaml.cs  Monowallet.UI.UWP.csproj  Monowallet.UWP.csproj  MonowalletApp.cs  Setup.cs
Monowallet.iOS/: Main.cs  Monowallet.UI.iOS.csproj  Monowallet.iOS.csproj
Monowallet.iOS/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.Core/: AppStart.cs  Nethereum.UI.Core.csproj
Nethereum.UI/Nethereum.UI.Droid/: Nethereum.UI.Droid.csproj  packages.config
Nethereum.UI/Nethereum.UI.Mac/: Nethereum.UI.Mac.csproj  app.config  packages.config
Nethereum.UI/Nethereum.UI.UITests/: Nethereum.UI.UITests.csproj  packages.config
Nethereum.UI/Nethereum.UI.UWP/: App.xaml.cs  Nethereum.UI.UWP.csproj
Nethereum.UI/Nethereum.UI.UnitTests/: Nethereum.UI.UnitTests.csproj  packages.config
Nethereum.UI/Nethereum.UI.iOS/: Nethereum.UI.iOS.csproj  app.config  packages.config
Nethereum.UI/Nethereum.Wallet/: Nethereum.Wallet.csproj
TraderWallet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TraderWallet.UI.Core.csproj  TraderWallet.csproj
TraderWallet.Android/: MainActivity.cs  TraderWallet.Android.csproj
TraderWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraderWallet.Android/Resources/: Resource.Designer.cs
TraderWallet.UI.Core/: App.cs  AppStart.cs  FormsApp.xaml  FormsApp.xaml.cs  TraderWallet.UI.Core.csproj
TraderWallet.UI.Core/Resources/: Texts.Designer.cs
TraderWallet.UI.Core/Services/: HomeMenuService.cs
TraderWallet.UI.Core/ViewModels/: AccountViewModel.cs  MenuViewModel.cs  (+5 more)
TraderWallet.UITest/: AppInitializer.cs  Tests.cs  TraderWallet.UITest.csproj
TraderWallet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  TraderWallet.UWP.csproj  TraderWalletApp.cs
TraderWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  TraderWallet.iOS.csproj
src/: Monowallet.sln
src/Monowallet.Core/: Monowallet.Core.csproj
src/Monowallet.Core/Models/: Broadcast.cs  Node.cs
src/Monowallet.Core/Services/: PeerDiscoveryService.cs  UdpBroadcastConnection.cs  UdpBroadcastService.cs
src/Monowallet.Core/Services/Interfaces/: IUdpBroadcastConnection.cs  IUdpBroadcastService.cs
(+51 files in other folders)
