<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monowallet.Core\Monowallet.Core.csproj" />
    <ProjectReference Include="..\Monowallet.UI.Core\Monowallet.UI.Core.csproj" />
  </ItemGroup>

</Project>
