<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account_full.png" />
    <None Remove="Resources\trade_full.png" />
    <None Remove="Resources\transfer_full.png" />
  </ItemGroup>

<ItemGroup>
<PackageReference Include="MvvmCross" Version="6.2.0" />
<PackageReference Include="MvvmCross.Forms" Version="6.2.0" />
<PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.0" />
<PackageReference Include="PropertyChanged.Fody" Version="2.5.12" />
<PackageReference Include="ReactiveUI" Version="9.0.1" />
<PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
<PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.2.0.41" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.2.0.41" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="16.3.0.21" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.21" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Monowallet.Core\Monowallet.Core.csproj" />
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountsSummaryPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TabbedRootPage.xaml.cs">
      <DependentUpon>TabbedRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterDetailRootPage.xaml.cs">
      <DependentUpon>MasterDetailRootPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TradePage.xaml.cs">
      <DependentUpon>TradePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransferPage.xaml.cs">
      <DependentUpon>TransferPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailRootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountsSummaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TransferPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>